{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech Symbol;\f2\fmodern Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11700\paperh11720
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\f0\fs24 \cf0 Copyright 
\f1 ã
\f0  2015-2017 by Paul Ward All Rights Reserved.\
\
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc

\i\b\fs96 \cf0 NeXTconf\

\fs72 Installation Instructions
\i0\b0\fs24 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320
\cf0 \
\

\b\fs32 Step 1.  Initialising the makefiles
\b0\fs24 \
\
Before you can make NeXTconf, you will need to initialise the makefiles for your system.  The initialisation system is aware of all three major NeXT and Apple platform ªfamiliesº:\
\
	
\b ·
\b0  NeXTSTEP,\
	
\b ·
\b0  OPENSTEP, and\
	
\b ·
\b0  Rhapsody\
\
To configure the makefiles, one simply provides the family name (in lower case) as an argument to the `
\f2 init
\f0 ' command:\
\

\f2 $ cd Sources/NeXTconf\
$ ./init nextstep\
****************** NeXTconf Initialisation ******************\
* Building for NEXTSTEP\
*\
* Copying makefiles... Done.\
*\
* Ready.\
*************************************************************\
$
\f0 \
\
You are then ready to type `
\f2 make
\f0 ', or `
\f2 gnumake
\f0 ' if you are using OPENSTEP with WebObjects or Rhapsody.\
\
\

\b\fs32 Step 2. Building NeXTconf
\b0\fs24 \
\
Simply typing `
\f2 make
\f0 ' or `
\f2 gnumake
\f0 ' is enough to build NeXTconf for your machine's architecture.  If you wish to build for other architectures, you have to provide the list of architectures to the make command via a specially-crafted argument.  The exact arcument depends on your operating system.\
\
In order to make this as simple as possible, I shall provide example commands for several operating systems:\
\

\b NEXTSTEP 3.x
\b0 			Ð	
\f2 TARGET_ARCHS="i386 m68k sparc hppa" make
\f0 \

\b OPENSTEP 4.x
\b0 			Ð	
\f2 TARGET_ARCHS="i386 m68k sparc" gnumake
\f0 \

\b OPENSTEP 4.x
\b0  
\i\b with WOF	
\i0\b0 Ð	
\f2 RC_ARCHS="i386 m68k sparc" gnumake
\f0 \

\b Rhapsody
\b0 				Ð	
\f2 RC_ARCHS="i386 ppc" make
\f0 \
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural
\cf0 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\b\fs32 \cf0 Step 3. Installing NeXTconf
\fs24 \
\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\b0 \cf0 Simply typing `
\f2 make install
\f0 ' (or `
\f2 gnumake install
\f0 ') will install the system for you.\
  }
