{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f2\fmodern Courier;\f3\fmodern Ohlfs;}
\paperw11700
\paperh11720
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 Copyright 
\f1 ã
\f0  2015-2017 by Paul Ward All Rights Reserved.\
\
\

\b\i\qc\fs96 NeXTconf\

\fs72 Installation Instructions
\b0\i0\fs24 \

\ql \
\

\b\fs32 Step 1.  Initialising the makefiles
\b0\fs24 \
\
Before you can make NeXTconf, you will need to initialise the makefiles for your system.  The initialisation system is aware of all three major NeXT and Apple platform ªfamiliesº:\
\
	
\b ·
\b0  NEXTSTEP,\
	
\b ·
\b0  OPENSTEP, and\
	
\b ·
\b0  Rhapsody\
\
To configure the makefiles, one simply provides the family name (in lower case) as an argument to the `
\f2 init
\f0 ' command:\
\

\f2 $ cd Sources/NeXTconf\
$ ./init nextstep\
****************** NeXTconf Initialisation ******************\
* Building for NEXTSTEP\
*\
* Copying makefiles... Done.\
*\
* Ready.\
*************************************************************\
$
\f0 \
\
You are then ready to type `
\f2 make
\f0 ', or `
\f2 gnumake
\f0 ' if you are using OPENSTEP with WebObjects or Rhapsody.\
\
\

\b\fs32 Step 2. Building NeXTconf
\b0\fs24 \
\
Simply typing `
\f2 make
\f0 ' or `
\f2 gnumake
\f0 ' is enough to build NeXTconf for your machine's architecture.  If you wish to build for other architectures, you have to provide the list of architectures to the make command via a specially-crafted argument.  The exact arcument depends on your operating system.\
\
In order to make this as simple as possible, I shall provide example commands for several operating systems:\
\

\b NEXTSTEP 3.x
\b0 			Ð	
\f2 TARGET_ARCHS="i386 m68k sparc hppa" make
\f0 \

\b OPENSTEP 4.x
\b0 			Ð	
\f2 TARGET_ARCHS="i386 m68k sparc" gnumake
\f0 \

\b OPENSTEP 4.x
\b0  
\b\i with WOF	
\b0\i0 Ð	
\f2 RC_ARCHS="i386 m68k sparc" gnumake
\f0 \

\b Rhapsody
\b0 				Ð	
\f2 RC_ARCHS="i386 ppc" make
\f0 \

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 \
\

\b\fs32 Step 3. Installing NeXTconf
\fs24 \
\

\b0 Simply typing `make
}
