/* -*- Mode: ObjC -*-
 *
 * EOF.ucs  --- Enterprise Objects Framework detection script.
 *
 * Copyright (c) 2017-2022 Paul Ward <asmodai@gmail.com>
 *
 * Author:     Paul Ward <asmodai@gmail.com>
 * Maintainer: Paul Ward <asmodai@gmail.com>
 * Created:    Fri, 17 Feb 2017 14:51:26 +0000 (GMT)
 * Keywords:   
 * URL:        Not distributed yet.
 */
/* {{{ License: */
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */
/* }}} */
/* {{{ Commentary: */
/*
 *
 */
/* }}} */

NS_HDR1 = "/usr/include/eoaccess/eoaccess.h";
NS_HDR2 = "/usr/include/eointerface/eointerface.h";
OS_HDR1 = "/NextLibrary/Frameworks/EOAccess.framework/Headers/EOAccess.h";
OS_HDR2 = "/NextLibrary/Frameworks/EOInterface.framework/Headers/EOInterface.h";
R_HDR1  = "/System/Library/Frameworks/EOAccess.framework/Headers/EOAccess.h";
R_HDR2  = "/System/Library/Frameworks/EOInterface.framework/Headers/EOInterface.h";
SYMBOL  = "HAS_EOF";

print "Checking for Enterprise Objects:";

if ([Platform isOpenStep] == true) {

  if (([Platform platform]            == "Rhapsody") and 
      ([FileSystem fileExists:R_HDR1] == true)       and
      ([FileSystem fileExists:R_HDR2] == true))
  {
    print "     Found EOF for Rhapsody.";
    [Header addSymbol:SYMBOL];
  }

  if (([Platform platform]             == "OPENSTEP") and
      ([FileSystem fileExists:OS_HDR1] == true)       and
      ([FileSystem fileExists:OS_HDR2] == true))
  {
    print "     Found EOF for OPENSTEP.";
    [Header addSymbol:SYMBOL];
  }

} else {

  if (([FileSystem fileExists:NS_HDR1] == true) and
      ([FileSystem fileExists:NS_HDR2] == true))
  {
    print "     Found EOF for NEXTSTEP.";
    [Header addSymbol:SYMBOL];
  }

}

if ([Header hasSymbol:SYMBOL] == true) {
  [MakeFile addLibrary:"EOAccess"];
  [MakeFile addLibrary:"EOInterface"];
} else {
  print "     Enterprise Objects not found.";
}

/* EOF.ucs ends here */
/*
 * Local Variables: ***
 * indent-tabs-mode: nil ***
 * End: ***
 */
