/* -*- Mode: ObjC -*-
 *
 * MiscKit.ucs  --- MiscKit detection script.
 *
 * Copyright (c) 2017 Paul Ward <asmodai@gmail.com>
 *
 * Author:     Paul Ward <asmodai@gmail.com>
 * Maintainer: Paul Ward <asmodai@gmail.com>
 * Created:    Sat, 18 Feb 2017 19:42:42 +0000 (GMT)
 * Keywords:   
 * URL:        Not distributed yet.
 */
/* {{{ License: */
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */
/* }}} */
/* {{{ Commentary: */
/*
 *
 */
/* }}} */

NS_HDR1 = "/LocalDeveloper/Headers/misckit/misckit.h";
OS_HDR1 = "/LocalLibrary/Frameworks/MiscAppKit.framework/Headers/MiscAppKit.h";
OS_HDR2 = "/LocalLibrary/Frameworks/MiscFoundation.framework/Headers/MiscFoundation.h";
R_HDR1  = "/Local/Library/Frameworks/MiscAppKit.framework/Headers/MiscAppKit.h";
R_HDR2  = "/Local/Library/Frameworks/MiscFoundation.framework/Headers/MiscFoundation.h";
SYMBOL  = "HAS_MISCKIT";

print "Checking for MiscKit:";

if ([Platform isOpenStep] == true) {

  if (([Platform platform]            == "Rhapsody") and
      ([FileSystem fileExists:R_HDR1] == true)       and
      ([FileSystem fileExists:R_HDR2] == true))
  {
    print "     Found MiscKit for Rhapsody.";
    [Header addSymbol:SYMBOL];
  }

  if (([Platform platform]             == "OPENSTEP") and
      ([FileSystem fileExists:OS_HDR1] == true)       and
      ([FileSystem fileExists:OS_HDR2] == true))
  {
    print "     Found MiscKit for OPENSTEP.";
    [Header addSymbol:SYMBOL];
  }

  if ([Header hasSymbol:SYMBOL] == true) {
    [MakeFile addLibrary:"MiscAppKit"];
    [MakeFile addLibrary:"MiscFoundation"];
  }

} else {

  if ([FileSystem fileExists:NS_HDR1] == true) {
    print "     Found MiscKit for NEXTSTEP.";
    [Header addSymbol:SYMBOL];
    [MakeFile addLibrary:"MiscKit"];
  }

}

if ([Header hasSymbol:SYMBOL] == false) {
  print "     MiscKit not found.";
}

/* MiscKit.ucs ends here */
/*
 * Local Variables: ***
 * indent-tabs-mode: nil ***
 * mode: objc ***
 * End: ***
 */
