/* -*- Mode: ObjC -*-
 *
 * Zlib.ucs  --- Some title
 *
 * Copyright (c) 2017-2022 Paul Ward <asmodai@gmail.com>
 *
 * Author:     Paul Ward <asmodai@gmail.com>
 * Maintainer: Paul Ward <asmodai@gmail.com>
 * Created:    Sat, 18 Feb 2017 21:38:38 +0000 (GMT)
 * Keywords:   
 * URL:        Not distributed yet.
 */
/* {{{ License: */
/*
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */
/* }}} */
/* {{{ Commentary: */
/*
 *
 */
/* }}} */

NS_HDR1 = "/LocalDeveloper/include/libz.h";
NS_HDR2 = "/usr/include/libz.h";
NS_HDR3 = "/usr/local/include/libz.h";
OS_HDR1 = "/LocalLibrary/Frameworks/Zlib.framework/Headers/zlib.h";
R_HDR1  = "/Local/Library/Frameworks/Zlib.framework/Headers/zlib.h";
SYMBOL  = "HAS_ZLIB";

print "Checking for Zlib:";

if ([Platform isOpenStep] == true) {

  if (([Platform platform]            == "Rhapsody") and
      ([FileSystem fileExists:R_HDR1] == true))
  {
    print "     Zlib found for Rhapsody.";
    [Header addSymbol:SYMBOL];
  }

  if (([Platform platform]             == "OPENSTEP") and
      ([FileSystem fileExists:OS_HDR1] == true))
  {
    print "     Zlib found for OPENSTEP.";
    [Header addSymbol:SYMBOL];
  }

  if ([Header hasSymbol:SYMBOL] == true) {
    [MakeFile addLibrary:"Zlib"];
  }

} else {

  if ([FileSystem fileExists:NS_HDR1] == true) {
    [Header addSymbol:SYMBOL];
    [MakeFile addLibraryPath:"/LocalDeveloper/Library"];
  }

  if ([FileSystem fileExists:NS_HDR2] == true) {
    [Header addSymbol:SYMBOL];
  }

  if ([FileSystem fileExists:NS_HDR3] == true) {
    [Header addSymbol:SYMBOL];
    [MakeFile addLibraryPath:"/usr/local/lib"];
  }

  if ([Header hasSymbol:SYMBOL] == true) {
    print "     Zlib found for NEXTSTEP.";
  }

}

if ([Header hasSymbol:SYMBOL] == true) {
  print "     Zlib not found.";
}

/* Zlib.ucs ends here */
/*
 * Local Variables: ***
 * indent-tabs-mode: nil ***
 * mode: objc ***
 * End: ***
 */
