{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f2\fswiss Helvetica;\f4\fmodern Ohlfs;}
\paperw13720
\paperh10020
\margl40
\margr40
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Release 0.93  Copyleft 
\f1 ã
\f0 2017 by Paul Ward.  All Rights Reserved.\
\

\f2\b\fs56\li2100 Version\

\fs52\li1360 \

\fs36 Class Description\

\fs14 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 The `Version' object holds version information about NeXTconf itself.  It can be used to ensure a script works with particular±or ranges of±versions.
\pard\f2\b\fs14\li1360\fc0\cf0 \

\fs36 \
Instance Methods\

\fs14 \

\fs52\fi-380\li2480 \

\fs28 version\

\fs6 \

\f0\b0\fs28\fi-760\li3240 (Number)
\b version
\b0 \

\pard\tx2480\tx2860\tx3240\fs14\li2100\fc0\cf0 \

\fs28 Returns the current version numbers encoded as a single numeric value.\
\
The algorithm used is:  (
\i major
\i0  * 100000000) + (
\i minor
\i0  * 1000000) + 
\i build
\i0 . 
\fs16 \

\fs14 \

\pard\f2\b\fs52\fi-380\li2480\fc0\cf0 \

\fs28 major\

\fs6 \

\f0\b0\fs28\fi-760\li3240 (Number)
\b major
\b0 \

\pard\tx2480\tx2860\tx3240\fs14\li2100\fc0\cf0 \

\fs28 Returns the major version number.
\fs14 \

\pard\f2\b\fs52\fi-380\li2480\fc0\cf0 \

\fs28 minor\

\fs6 \

\f0\b0\fs28\fi-760\li3240 (Number)
\b minor
\b0 \

\pard\tx2480\tx2860\tx3240\fs14\li2100\fc0\cf0 \

\fs28 Returns the minor version number.
\fs16 \

\fs14 \

\pard\f2\b\fs52\fi-380\li2480\fc0\cf0 \

\fs28 build\

\fs6 \

\f0\b0\fs28\fi-760\li3240 (Number)
\b build
\b0 \

\pard\tx2480\tx2860\tx3240\fs14\li2100\fc0\cf0 \

\fs28 Returns the build number.
\pard\f2\b\fs52\fi-380\li2480\fc0\cf0 \

}
